# JavaCourse

_2/: pom.xml
_2/src/main/java/: JavaCourse.java
_2/src/main/java/company/: Employee.java
first1/: pom.xml
first1/src/main/java/: Main.java
